<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>rangeslider-js</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@^2.9.0/dist/docute.css">
    <link rel="stylesheet" href="https://unpkg.com/docute@^2.9.0/dist/theme-github.css"/>
</head>
<body>
<div id="app"></div>
<script src="https://unpkg.com/docute-iframe@latest"></script>
<script src="https://unpkg.com/docute@^2.9.0/dist/docute.js"></script>
<script src="./config.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-98508725-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-98508725-1');
</script>

</body>
</html>
