<div class="landing-container">
    <h1>rangeslider-js</h1>
    <h3>Simple, fast and lightweight slider</h3>

    <ul class="features">
        <li>Responsive</li>
        <li>Touch friendly</li>
        <li>lightweight, 3.x kb gzipped</li>
        <li>Pass init options via js or html attributes</li>
    </ul>

    <p>
        <a href="https://github.com/stbaer/rangeslider-js" class="btn">Github</a>
        <a href="#/docs" class="btn">Docs</a>
    </p>
</div>

<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #4fc08d;
        color: white;
    }

    .landing-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 75vh;
    }

    .landing-container h1 {
        font-size: 40px;
    }

    .landing-container .features {
        margin: 20px 0;
        font-size: 16px;
        list-style: none;
        padding: 0;
        text-align: center;
    }

    .btn {
        display: inline-block;
        outline: none;
        padding: 10px 30px;
        margin: 10px;
        border: 1px solid white;
        border-radius: 20px;
        color: white;
        transition: all .2s ease;
    }

    .btn:hover {
        color: #42b983;
        background: white;
    }

    #element h1 {
        font-size: 3vw;
    }
</style>
